{
  "name": "mesh",
  "title": "Mesh",
  "description": "Join, leave, and inspect the clanker mesh. Pending JOINs wait here for admit or deny.",
  "group": "Watch",
  "capabilities": [
    "get",
    "post",
    "live",
    "confirm",
    "prompt",
    "toast",
    "el"
  ]
}
